IYZIPAY_API_KEY=sandbox-9JpqYB47m4HLcnJCwIvep5esenqaGUwK
IYZIPAY_SECRET_KEY=sandbox-WD8DNgeFgko9BlwTsqqX2AHomtufzkXH
BACKEND_API_URL_PRODUCTION=https://asunatech.com
BACKEND_API_URL_DEPLOYMENT=http://localhost:8000
